<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="Projet3.css">
    <style>
        .signup-container, .login-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.signup-form, .login-form {
    display: flex;
    flex-direction: column;
}

.signup-form h2, .login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.signup-form label, .login-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.signup-form input, .login-form input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.signup-form button, .login-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.signup-form button:hover, .login-form button:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body >
    <div class="signup-container">
        <form action="/signup" method="POST" class="signup-form">
            <h2>Inscription</h2>
    
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" placeholder="Entrez votre nom" required>
    
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" placeholder="Entrez votre email" required>
    
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>
    
            <label for="confirm-password">Confirmer le mot de passe :</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirmez votre mot de passe" required>
    
            <button type="submit" class="signup-button">S'inscrire</button>
        </form>
    </div>
    <script>
        document.querySelector('.signup-form').addEventListener('submit', function(event) {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm-password').value;
    
            if (password !== confirmPassword) {
                alert('Les mots de passe ne correspondent pas');
                event.preventDefault();
            } else {
                // Rediriger vers la page des produits après une inscription réussie
                // Remplacez 'products.html' par le chemin de votre page produits
                window.location.href ="Produits.html"; 
            }
        });
    </script>
    
    
    
    <footer>
        <p>
            <h2>&copy; 2024 Boutique de Lingerie. Tous droits réservés.</h2>
        </p>
    </footer>
</body>
</html> 